<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/lbl_hello"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.kyawhtut.fontchooserlib.component.MMMaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_next"
        app:cornerRadius="@dimen/margin_medium_2"
        app:layout_constraintStart_toStartOf="@+id/tv_test"
        app:layout_constraintTop_toBottomOf="@+id/tv_test"
        tools:visibility="gone" />

    <com.kyawhtut.fontchooserlib.component.MMEditText
        android:id="@+id/ed_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/lbl_hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        tools:visibility="gone" />

    <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
        android:id="@+id/et_"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/lbl_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_"
        tools:visibility="gone">

        <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
            android:id="@+id/ed_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

    <com.kyawhtut.fontchooserlib.component.MMButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_"
        tools:visibility="gone" />

    <!--<include layout="@layout/layout_font_chooser" />-->

</androidx.constraintlayout.widget.ConstraintLayout>